apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: noami-nobodu4788-next-page-router-zipsss-certificate
  namespace: noami-nobodu4788-next-page-router-zipsss
spec:
  secretName: noami-nobodu4788-next-page-router-zipsss-secret-tls
  commonName: noami-nobodu4788-next-page-router-zipsss.assessify.org
  dnsNames:
  - noami-nobodu4788-next-page-router-zipsss.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
