apiVersion: v1
kind: Service
metadata:
  name: noami-nobodu4788-next-page-router-zipsss-service
spec:
  type: NodePort
  selector:
    app: noami-nobodu4788-next-page-router-zipsss
  ports:
    - protocol: TCP
      port: 8255
      targetPort: 3000
